SeaBattleWPF/SeaBattleWPF/GameControls/Field.xaml

<UserControl x:Class="SeaBattleWPF.GameControls.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"     
             xmlns:local="clr-namespace:SeaBattleWPF.ViewModels"
             xmlns:converters="clr-namespace:SeaBattleWPF.Converters"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorBrushConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:BattleFieldViewModel, IsDesignTimeCreatable=False}" >
        <ItemsControl ItemsSource="{Binding AllCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Rows="{Binding Width}" Columns="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CellViewModel}">
                    <Label Background="{Binding Background, Converter={StaticResource ColorBrushConverter}}"  Margin="2" >
                        
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
