SeaBattleWPF/SeaBattleWPF/GameControls/Field.xaml

<UserControl x:Class="SeaBattleWPF.GameControls.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:SeaBattleWPF.Converters"
             xmlns:viewModels1="clr-namespace:SeaBattleWPF.Core.ViewModels;assembly=SeaBattleWPF.Core"
             xmlns:models="clr-namespace:SeaBattleWPF.Core.Models;assembly=SeaBattleWPF.Core"
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding BattleFieldViewModel , Source={StaticResource ViewModelLocator}}">
    
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=viewModels1:BattleFieldViewModel, IsDesignTimeCreatable=False}" >
        <ItemsControl ItemsSource="{Binding AllCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Cell}">
                    <Label Background="{Binding Background, Converter={StaticResource StringToBrushConverter}}"  
                           Margin="2" >
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Click}" >

                            </MouseBinding>
                        </Label.InputBindings>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

