SeaBattleWPF/SeaBattleWPF/MainWindow.xaml

<Window x:Class="SeaBattleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameControls="clr-namespace:SeaBattleWPF.GameControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
       <gameControls:Field Grid.Column="1" Grid.Row="0">

       </gameControls:Field>

        <gameControls:Field Grid.Column="2" Grid.Row="0">

        </gameControls:Field>
        
        <TextBlock Text="Chat" 
                   FontSize="40"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"></TextBlock>
        <TextBlock Text="Menu" 
                   FontSize="40"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="1"
                   Grid.RowSpan ="2"></TextBlock>
    </Grid>
</Window>
