SeaBattleWPF/SeaBattleWPF/Pages/GamePage.xaml

<pages:BasePage x:Class="SeaBattleWPF.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:SeaBattleWPF.Pages"
      xmlns:models="clr-namespace:SeaBattleWPF.Core.Models;assembly=SeaBattleWPF.Core"
      xmlns:converters="clr-namespace:SeaBattleWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage"
      DataContext="{Binding GameVeiwModel , Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row ="0"  Grid.Column="1" Style="{StaticResource StyledTextBlock}" Text="You"></TextBlock>

        <Border Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding  PlayerCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Cell}">
                            <Label Background="{Binding Background, Converter={StaticResource StringToBrushConverter}}" 
                                   Margin="2" >
                                
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <TextBlock Grid.Row ="0"  Grid.Column="0" Style="{StaticResource StyledTextBlock}" Text="Enemy"></TextBlock>

        <Border Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid>
                <ItemsControl IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding EnemyCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Cell}">
                            <Label Background="{Binding Background, Converter={StaticResource StringToBrushConverter}}" 
                                   Margin="2" >
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Click}" >

                                    </MouseBinding>
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <ListBox Margin="10" Grid.Column="0" Grid.Row="2" 
                 ItemsSource="{Binding Messages}" 
                 FontSize="15" BorderThickness="0" 
                 Foreground="#e6e6e6" 
                 Background="Transparent">
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Margin="10" 
                     BorderThickness="0"
                     Padding="5"
                     Text="{Binding Message}"
                     Foreground="#e6e6e6"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Black"></TextBox>
            <Button Command="{Binding Send}" Style="{StaticResource StyledButton}" Content="Send"></Button>
        </StackPanel>
        
    </Grid>
</pages:BasePage>

