SeaBattleWPF/SeaBattleWPF/Pages/GamePage.xaml

<pages:BasePage x:Class="SeaBattleWPF.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:SeaBattleWPF.Pages"
      xmlns:models="clr-namespace:SeaBattleWPF.Core.Models;assembly=SeaBattleWPF.Core"
      xmlns:converters="clr-namespace:SeaBattleWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage"
      DataContext="{Binding GameVeiwModel , Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Player Field -->
        <TextBlock Grid.Row ="0"  Grid.Column="2" Style="{StaticResource StyledTextBlock}" Text="You"></TextBlock>

        <Border Margin="10" Grid.Column="2" Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding  PlayerCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Cell}">
                            <Label Background="{Binding Background, Converter={StaticResource StringToBrushConverter}}" 
                                   Margin="2" >
                                
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>



        <!-- Enemy Field -->
        <TextBlock Grid.Row ="0"  Grid.Column="0" Style="{StaticResource StyledTextBlock}" Text="Enemy"></TextBlock>

        <Border Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid>
                <ItemsControl IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding EnemyCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Cell}">
                            <Label Background="{Binding Background, Converter={StaticResource StringToBrushConverter}}" 
                                   Margin="2" >
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Click}" >

                                    </MouseBinding>
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>



        <!-- Chat -->
        <Border Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Margin="10"
                         ItemsSource="{Binding Messages}" 
                         FontSize="15" BorderThickness="0" 
                         Foreground="#e6e6e6" 
                         Background="Transparent">
                </ListBox>
                <DockPanel  Grid.Row="1">
                    <Button DockPanel.Dock="Left" Style="{StaticResource ChatSendButton}"  Command="{Binding Send}"  Content="Send"></Button>

                    <TextBox DockPanel.Dock="Right" Margin="10"                              
                             Text="{Binding Message}"
                             Foreground="#e6e6e6"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Background="Transparent"></TextBox>
                </DockPanel>

            </Grid>
        </Border>

        

        <!-- Player Ships -->
        <Border Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Your ships" Style="{StaticResource StyledTextBlock}"></TextBlock>
        </Border>

        

        <!-- Enemy Ships -->
        <Border Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Enemy ships" Style="{StaticResource StyledTextBlock}"></TextBlock>
        </Border>



        <!-- Abilitys -->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Style="{StaticResource StyledTextBlock}" 
                           Text="Your abilitys" 
                           FontSize="30"
                           Grid.Column="1"
                           VerticalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyledTextBlock}" 
                           Text="Enemy abilitys" 
                           FontSize="30"
                           Grid.Column="0"
                           VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        

    </Grid>
</pages:BasePage>

